# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:39:18  October 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		regnbit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY regnbit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:18  OCTOBER 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE regnbit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_location_assignment PIN_B8 -to clk
set_location_assignment PIN_A14 -to din[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[7]
set_location_assignment PIN_A13 -to din[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[5]
set_location_assignment PIN_B12 -to din[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[4]
set_location_assignment PIN_A12 -to din[4]
set_location_assignment PIN_C12 -to din[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[2]
set_location_assignment PIN_D12 -to din[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[1]
set_location_assignment PIN_C11 -to din[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din
set_location_assignment PIN_C10 -to din[0]
set_location_assignment PIN_D14 -to dout[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[7]
set_location_assignment PIN_E14 -to dout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[6]
set_location_assignment PIN_C13 -to dout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[5]
set_location_assignment PIN_D13 -to dout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[4]
set_location_assignment PIN_B10 -to dout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[3]
set_location_assignment PIN_A10 -to dout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[2]
set_location_assignment PIN_A9 -to dout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[1]
set_location_assignment PIN_A8 -to dout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout
set_location_assignment PIN_F15 -to inc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inc
set_location_assignment PIN_B14 -to ld
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ld
set_location_assignment PIN_A7 -to rst
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top